# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://telegra.ph/file/34aa64d2f4ed281717f13.jpg"
port = 5000
email = "gavindurukshan2023@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "GAVINDU OFFICIAL"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SSHAKTHI
WORKTYPE = public
PACK_INFO = "Gavindu"
ANTILINK_VALUES = "chat.whatsapp.com"
